ManifestFileVersion: 0
CRC: 2212775921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89f8fff184ce6e03bdc59931d7cbbcf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b6a43fea8dd414137c2716eacdcd327
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b36e7b16b90e334991512ecbdc99233, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0f40d4209e8ba5418e97755b239588a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a475a04780509245975fddb3d7f45ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8f1e855fcc82ec438b398a9abd2e155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9727fbb51e0cedd42a2d064e652ffab8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36d61116ad9502344925bf6c1892f36c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b0f4216a1925b549ae43adea14906d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8013b478b7813974d97ba67068016f89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e5197e9aaa276e43b9ad2c10c9cf70d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52a70cba35a0291498bb722e0fff21ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8bdbe5dfcca2144b868ba1e0d723539, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c03c1ede95cb1bc45ba2f590ffe821c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 517fcc1f33244b042a2293e0d4e92d87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Level1.unity
- Assets/Scenes/Level0.unity
Dependencies: []
