ManifestFileVersion: 0
CRC: 1241097534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02295ac1a6c12de67eb70809e2a89ad7
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd200762e51c7c1f4c62f5c800d93417
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b36e7b16b90e334991512ecbdc99233, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8013b478b7813974d97ba67068016f89, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Block/BasicBlock2.prefab
- Assets/Materials/BasicBlock.mat
- Assets/Prefabs/Block/BasicBlock1.prefab
- Assets/Prefabs/Block/BasicBlock3.prefab
- Assets/Prefabs/Block/BasicBlock.prefab
Dependencies:
- E:/OnDiskG/Creajeux/3emeAnnee/GameplayUnity/BeSiege project/AssetBundles/StandaloneWindows/spriteblockbundle
