ManifestFileVersion: 0
CRC: 2911930209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02f700d1c60a40d113c8666e3b81c838
  TypeTreeHash:
    serializedVersion: 2
    Hash: 184abb5c9a80de6a485874b3b0af7539
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b36e7b16b90e334991512ecbdc99233, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 784ca8f1b73356b47bb845b353d8dcb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ee6f54dbd8aafe498f865eb81616ad2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Movement/Wheel.prefab
- Assets/Prefabs/Movement/Reactors.prefab
- Assets/Prefabs/Movement/DrivingWheel.prefab
Dependencies: []
